# DroneScan

./: README.md
FPVDemo/app/: build.gradle
FPVDemo/app/src/androidTest/java/com/dji/FPVDemo/: ApplicationTest.java
FPVDemo/app/src/main/: AndroidManifest.xml
FPVDemo/app/src/main/java/com/dji/FPVDemo/: BarcodeTypeAdapter.java  BarcodeTypeSelection.java  BarcodeTypesDialog.java  CameraSettings.java  ConnectionActivity.java  Direction.java  DroneAction.java  DroneActionDetailsDlgListener.java  DroneActionDialog.java  DroneActionOptionsDialog.java  DroneCommand.java  DroneController.java  EditDialogCreator.java  FPVDemoApplication.java  GeneralSettings.java  ImageAdapter.java  ItemAdapter.java  JSONHandler.java  JSONObjectHandler.java  MainActivity.java  MainActivity.java.orig  ManualFlightActivity.java  NavigationExecutor.java  PathCreation.java  PathDefinerActivity.java  ScanSettings.java  (+2 more)
FPVDemo/app/src/main/res/drawable/: btn_control.xml  btn_home.xml  cell_shape.xml  selector_back_button.xml  settings_block_left.xml  togglecolor.xml  togglefly.xml  togglescan.xml
FPVDemo/app/src/main/res/drawable-xhdpi/: settings_block_right.xml
FPVDemo/app/src/main/res/layout/: action_item.xml  activity_camera.xml  activity_connection.xml  activity_main.xml  activity_path_creation.xml  activity_results.xml  activity_setting.xml  activity_setting_camera.xml  add_action_dialog.xml  change_operating_attitude.xml  content_path_creation.xml  controller.xml  dialog_tip.xml  edit_list_item.xml  fly_move_list_item.xml  main_page.xml  move_detail.xml  path_definer.xml  scan_detail.xml  scan_move_list_item.xml  select_barcode_type.xml  select_barcode_type_layout.xml  yaw_detail.xml
FPVDemo/app/src/main/res/values/: colors.xml  dimens.xml  moves_array.xml  side_array.xml  strings.xml  styles.xml
(+1 files in other folders)
