<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />


    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/scan_land"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:onClick="getResults"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/btn_control"
            android:text="Land" />

        <Button
            android:id="@+id/scan_res"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:onClick="getResults"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="@drawable/btn_control"
            android:text="Barcodes" />

    </LinearLayout>

</RelativeLayout>
