<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <TextureView
        android:id="@+id/video_previewer_surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/linearLayout_ISO"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_block_left"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="28dp"
            android:background="@color/zxing_transparent"
            android:drawableRight="@drawable/tip"
            android:fontFamily="@font/roboto"
            android:onClick="onIsoNote"
            android:paddingLeft="5dp"
            android:paddingRight="70dp"
            android:text="ISO"
            android:textAlignment="viewStart"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioButtons_ISO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:paddingLeft="20dp">

            <RadioButton
                android:id="@+id/ISO_800"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:onClick="onRadioButtonClickedISO"
                android:paddingLeft="15dp"
                android:text="800"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ISO_1600"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:onClick="onRadioButtonClickedISO"
                android:paddingLeft="15dp"
                android:text="1600"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ISO_3200"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:onClick="onRadioButtonClickedISO"
                android:paddingLeft="15dp"
                android:text="3200"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ISO_6400"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:checked="true"
                android:onClick="onRadioButtonClickedISO"
                android:paddingLeft="15dp"
                android:text="6400"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/ISO_12800"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:onClick="onRadioButtonClickedISO"
                android:paddingLeft="15dp"
                android:text="12800"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_aperture"
        android:layout_width="175dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/settings_block_right"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/tip_aperture"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="28dp"
            android:background="@color/zxing_transparent"
            android:drawableLeft="@drawable/tip"
            android:fontFamily="@font/roboto"
            android:onClick="onApertureNote"
            android:paddingLeft="20dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Aperture"
            android:textAlignment="textEnd"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioButtons_aperture"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="56dp"
            android:paddingLeft="65dp"
            android:paddingRight="20dp">

            <RadioButton
                android:id="@+id/F_6"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClickedAperture"
                android:text="F_6"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/F_7"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClickedAperture"
                android:paddingRight="15dp"
                android:text="F_7"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/F_8"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClickedAperture"
                android:paddingRight="15dp"
                android:text="F_8"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/F_9"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:checked="true"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClickedAperture"
                android:paddingRight="15dp"
                android:text="F_9"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/F_10"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:buttonTint="@color/colorOrangeRadio"
                android:fontFamily="@font/roboto"
                android:layoutDirection="rtl"
                android:onClick="onRadioButtonClickedAperture"
                android:paddingRight="15dp"
                android:text="F_10"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RadioGroup>

    </LinearLayout>

</RelativeLayout>
