<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/dialogTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="8sp"
        android:textColor="#de000000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dialogTipText"
        android:layout_width="364dp"
        android:layout_height="168dp"
        android:layout_marginTop="17dp"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="10sp"
        android:textAlignment="gravity"
        android:textColor="#8a000000"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/dialogClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:paddingLeft="320dp"
        android:paddingTop="10dp"
        android:text="GOT IT"
        android:textColor="#1900ff"
        android:textSize="14sp"
        android:textStyle="normal" />
</LinearLayout>
